<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Demo</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/jquery.1.9.1.min.js"></script>
    <script>
        $(function(){
            $('span.btn').on('click',function(){
                $('.log').empty().html('Sending....<br>')
                $.ajax({
                    url:'/api/sendemail',
                    type:'post',
                    data:$('form#mail').serialize(),
                    success:function(data){
                        $('.log').html(data);
                    },error:function(){
                        $('.log').html('api failed!')
                    }
                })
            });
        });
    </script>
</head>
<body>
    <form id="mail">
        <p><input type="text" name="to" placeholder="type the email address"></p>
        <p><input type="text" name="title" placeholder="type the subject"></p>
        <p><input type="radio" name="ishtml" id="radio1" checked value="1"><label for="radio1">Text</label><input type="radio" name="ishtml" id="radio2" value="2"><label for="radio2">Html</label></p>
        <p><textarea name="body" placeholder="type the content"></textarea></p>
        <p class=""><span class="btn">Send</span></p>
    </form>
    <div class="log">log...</div>
</body>
</html>