<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMS Demo</title>
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/jquery.1.9.1.min.js"></script>
    <script>
        $(function(){
            $('#sms span.btn').on('click',function(){
                $('.log').append('Sending 1 ...<br>');
                $.ajax({
                    url:'/api/sendsms',
                    type:'post',
                    data:$('form#sms').serialize(),
                    success:function(data){
                        $('.log').append(data);
                    },error:function(){
                        $('.log').append('api failed!<br>')
                    }
                })
            });
            $('#sms1 span.btn').on('click',function(){
                $('.log').append('Sending 2 ...<br>');
                $.ajax({
                    url:'/api/sendsms1',
                    type:'post',
                    data:$('form#sms1').serialize(),
                    success:function(data){
                        $('.log').append(data);
                    },error:function(){
                        $('.log').append('api failed!<br>')
                    }
                })
            });
            $('#sms2 span.btn').on('click',function(){
                $('.log').append('Sending 3 ...<br>');
                $.ajax({
                    url:'/api/sendsms2',
                    type:'post',
                    data:$('form#sms2').serialize(),
                    success:function(data){
                        $('.log').append(data);
                    },error:function(){
                        $('.log').append('api failed!<br>')
                    }
                })
            });
            $('#sms3 span.btn').on('click',function(){
                $('.log').append('Sending 4 ...<br>');
                $.ajax({
                    url:'/api/sendsms3',
                    type:'post',
                    data:$('form#sms3').serialize(),
                    success:function(data){
                        $('.log').append(data);
                    },error:function(){
                        $('.log').append('api failed!<br>')
                    }
                })
            });
            $('#sms4 span.btn').on('click',function(){
                $('.log').append('Sending 5 ...<br>');
                $.ajax({
                    url:'/api/sendsms4',
                    type:'post',
                    data:$('form#sms4').serialize(),
                    success:function(data){
                        $('.log').append(data);
                    },error:function(){
                        $('.log').append('api failed!<br>')
                    }
                })
            });
        });
    </script>
</head>
<body class="sms">
    <form id="sms">
        <h2><label>1. SMS_202920039</label>验证码${code}，您正在进行身份验证，打死不要告诉别人哦！</h2>
        <p><input type="text" name="to" placeholder="type the phone number"></p>
        <p><input type="text" name="name" placeholder="type the verification code"></p>
        <p class=""><span class="btn">Send</span></p>
    </form>
    <form id="sms1">
        <h2><label>2. SMS_202818599</label>${lockName}的密钥是${payload}。从${startDateTime}开始可使用此密钥。</h2>
        <p><input type="text" name="to" placeholder="type the phone number"></p>
        <p><input type="text" name="lockName" placeholder="lockName"></p>
        <p><input type="text" name="payload" placeholder="payload"></p>
        <p><input type="text" name="startDateTime" placeholder="startDateTime"></p>
        <p class=""><span class="btn">Send</span></p>
    </form>
    <form id="sms2">
        <h2><label>3. SMS_202823794</label>${lockName}的密钥是${payload}。密钥自${startDateTime}起生效，到${endDateTime}为止。</h2>
        <p><input type="text" name="to" placeholder="type the phone number"></p>
        <p><input type="text" name="lockName" placeholder="lockName"></p>
        <p><input type="text" name="payload" placeholder="payload"></p>
        <p><input type="text" name="startDateTime" placeholder="startDateTime"></p>
        <p><input type="text" name="endDateTime" placeholder="endDateTime"></p>
        <p class=""><span class="btn">Send</span></p>
    </form>
    <form id="sms3">
        <h2><label>4. SMS_202823798</label>${lockName}的密钥是${payload}。在${startDateTime}的24小时内使用此密钥。</h2>
        <p><input type="text" name="to" placeholder="type the phone number"></p>
        <p><input type="text" name="lockName" placeholder="lockName"></p>
        <p><input type="text" name="payload" placeholder="payload"></p>
        <p><input type="text" name="startDateTime" placeholder="startDateTime"></p>
        <p class=""><span class="btn">Send</span></p>
    </form>
    <form id="sms4">
        <h2><label>5. SMS_203195440</label>你的一次性密码是 ${payload} (密码有效期为 ${duration} 分钟)</h2>
        <p><input type="text" name="to" placeholder="type the phone number"></p>
        <p><input type="text" name="payload" placeholder="payload"></p>
        <p><input type="text" name="duration" placeholder="duration"></p>
        <p class=""><span class="btn">Send</span></p>
    </form>
    <div class="log"></div>
</body>
</html>